[system]
compatible=raspberrypi4-64
bootloader=uboot
data-directory=/var/data

[keyring]
path=/etc/rauc/ca.cert.pem
 
[slot.kerneldir.0]
device=/dev/mmcblk0p2
type=vfat
parent=rootfs.0

[slot.kerneldir.1]
device=/dev/mmcblk0p3
type=vfat
parent=rootfs.1

[slot.rootfs.0]
device=/dev/mmcblk0p5
type=raw
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p6
type=raw
bootname=B